{
  "name": "@sanchxt/yoop-linux-x64-gnu",
  "version": "0.1.5",
  "description": "Yoop binary for Linux x64 (glibc)",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/yoop"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchxt/yoop.git"
  },
  "homepage": "https://github.com/sanchxt/yoop",
  "license": "MIT OR Apache-2.0",
  "preferUnplugged": true
}
